ALL COSTS IN THB

Day 1:
Air Ticket
Photo
Visa On Arrival
Lunch
Train Ticket
Taxi
2 Nights Nappark Hostel
Beer
SIM Card
Dinner
Seven Eleven
Beer
7,730
200
1,000
320
90
150
880
65
499
100
10
290

Day 2:
Lunch
Seven Eleven
Dinner
Beer
Ping pong
Taxi
Beer
Club
Water
Hershey Bar
Bus Ticket
70
31
200
50
440
50
70
100
20 + 15
29
950

Day 3:
Sandwich
Backpackers Hostel
Lunch
Swimming Shorts
Beer
Dinner
90
400
150
280
100
180

Day 4:
Scuba Diving + 4 nights room
Transaction Fee for withdrawal of 20k
Water
Breakfast
Beer
Bed
Ice Cream
Lunch
Ice Tea
Beer
9800
180
10
140
120
125
77
80
20
60

Day 5:
Lunch
Groceries
Dinner
220
120
80

Day 6:
Seven Eleven
Lunch
Milkshake
Beer
Dinner
Water
Chips
60
150
100
60 + 60
220
30
20

Day 7:
Lunch
Seven Eleven
Dinner
Sam's Dinner
Beer
Beer
Beer
200
10
100
200
60
70
70

Day 8:
Water
Water
Water
Breakfast
Massage
SIM
Room
Dinner
Beer
Beer
Beer
Water
Beer
Taxi
Water
Entry
Water
Water
10
10
10
180
300
200
400
120
45
66
90
20
150
66
40
200
80
30

Day 9:
Lunch
Dinner
Taxi
Beer
Beer
Beer
130
300
1000
60
40
70

Day 10:
Water
Gatorade
Lunch
Room Bans
Dinner
Water
10
35
200
800
80
50

Day 11:
Room
Lunch
Dinner
Drinks
Drinks
600
190
320
64
80

Day 12:
Private Boat
Ice Tea
Water
Milk
Pizza
Laundry
Dinner
Beer
Beer
Room
1380
60
30
20
80
240
130
66
47
600

Day 13:
Blancos
Lunch
Water
Power Adapter
Dinner
Withdrawal Fee
Beer
Beer
Beer
Juice
Water
400
160
15
95
250
180
66
120
120
20
20

Day 14:
Breakfast
Body Wash
Ticket to Krabi
Coke
Taxi
Dorm 2 Nights
Deposit
Lunch
Seven Eleven
Taxi
Dinner
Taxi
Beer
Shots
140
120
300
30
200
520
300
150
37
30
450
40
50
200

Day 15:
Water
Pad Thai
Kayaking
Bus to Airport
Slippers
Water
Chocolate
Cheeseburger
Beer
Chicken Noodle Soup
Beer
Beer
Water
Beer
28
50
450 (credit card)
150
200
10
25
82
50
40
70
100
20
50

Day 16:
Visa Overstay Fee
Food
500
95

Total: THB 41,309 or Rs. 77,050