ALL COSTS IN THB

Day 1:
Air Ticket - 7,730
Photo - 200
Visa On Arrival - 1,000
Lunch - 320
Train Ticket - 90
Taxi - 150
2 Nights Nappark Hostel - 880
Beer - 65
SIM Card - 499
Dinner - 100
Seven Eleven - 10
Beer - 290

Day 2:
Lunch - 70
Seven Eleven - 31
Dinner - 200
Beer - 50
Ping pong - 440
Taxi - 50
Beer - 70
Club - 100
Water - 20 + 15
Hershey Bar - 29
Bus Ticket - 950

Day 3:
Sandwich - 90
Backpackers Hostel - 400
Lunch - 150
Swimming Shorts - 280
Beer - 100
Dinner - 180

Day 4:
Scuba Diving + 4 nights room - 9800
Transaction Fee for withdrawal of 20k - 180
Water - 10
Breakfast - 140
Beer - 120
Bed - 125
Ice Cream - 77
Lunch - 80
Ice Tea - 20
Beer - 60

Day 5:
Lunch - 220
Groceries - 120
Dinner - 80

Day 6:
Seven Eleven - 60
Lunch - 150
Milkshake - 100
Beer - 60 + 60
Dinner - 220
Water - 30
Chips - 20

Day 7:
Lunch - 200
Seven Eleven - 10
Dinner - 100
Sam's Dinner - 200
Beer - 60
Beer - 70
Beer - 70

Day 8:
Water - 10
Water - 10
Water - 10
Breakfast - 180
Massage - 300
SIM - 200
Room - 400
Dinner - 120
Beer - 45
Beer - 66
Beer - 90
Water - 20
Beer - 150
Taxi - 66
Water - 40
Entry - 200
Water - 80
Water - 30

Day 9:
Lunch - 130
Dinner - 300
Taxi - 1000
Beer - 60
Beer - 40
Beer - 70

Day 10:
Water - 10
Gatorade - 35
Lunch - 200
Room Bans - 800
Dinner - 80
Water - 50

Day 11:
Room - 600
Lunch - 190
Dinner - 320
Drinks - 64
Drinks - 80

Day 12:
Private Boat - 1380
Ice Tea - 60
Water - 30
Milk - 20
Pizza - 80
Laundry - 240
Dinner - 130
Beer - 66
Beer - 47
Room - 600

Day 13:
Blancos - 400
Lunch - 160
Water - 15
Power Adapter - 95
Dinner - 250
Withdrawal Fee - 180
Beer - 66
Beer - 120
Beer - 120
Juice - 20
Water - 20

Day 14:
Breakfast - 140
Body Wash - 120
Ticket to Krabi - 300
Coke - 30
Taxi - 200
Dorm 2 Nights - 520
Deposit - 300
Lunch - 150
Seven Eleven - 37
Taxi - 30
Dinner - 450
Taxi - 40
Beer - 50
Shots - 200

Day 15:
Water - 28
Pad Thai - 50
Kayaking - 450 (credit card)
Bus to Airport - 150
Slippers - 200
Water - 10
Chocolate - 25
Cheeseburger - 82
Beer - 50
Chicken Noodle Soup - 40
Beer - 70
Beer - 100
Water - 20
Beer - 50

Day 16:
Visa Overstay Fee - 500
Food - 95

Total: THB 41,309 or Rs. 77,050